# CalculatorFX

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/darthcofferus/calculatorfx/: Main.java
src/main/java/com/github/darthcofferus/calculatorfx/gui/: CalculatorScene.java  Controller.java  InputField.java  SceneWithKeyEventHandler.java
src/main/java/com/github/darthcofferus/calculatorfx/logic/: Calculator.java  ExpressionHandler.java
src/main/resources/com/github/darthcofferus/calculatorfx/gui/: GUI.fxml  style.css
