<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.darthcofferus</groupId>
  <artifactId>calculator-fx</artifactId>
  <version>1.0.1</version>
  <name>CalculatorFX</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>github-terjedahl-junique</id>
      <name>GitHub TerjeDahl JUnique</name>
      <!-- <url>https://github.com/terjedahl/junique/tree/master/maven2</url> -->
      <url>https://raw.githubusercontent.com/terjedahl/junique/master/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>

<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>it.sauronsoftware</groupId>
      <artifactId>junique</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
            <!-- To create a JLink, add the module descriptor to the JUnique library -->
            <!-- (this can be done using the moditect-maven-plugin) -->
              <mainClass>com.github.darthcofferus.calculatorfx/com.github.darthcofferus.calculatorfx.Main</mainClass>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <compress>2</compress>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- https://mavenlibs.com/maven/plugin/org.panteleyev/jpackage-maven-plugin -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <type>EXE</type>
          <icon>icon.ico</icon>
          <appVersion>1.0.1.0</appVersion>
          <vendor>Darth Cofferus</vendor>
          <copyright>Darth Cofferus (C) 2025</copyright>
          <aboutUrl>https://github.com/darthcofferus</aboutUrl>
          <winDirChooser>true</winDirChooser>
          <winMenuGroup>darthcofferus</winMenuGroup>
          <winMenu>true</winMenu>
          <winShortcut>true</winShortcut>
          <winShortcutPrompt>true</winShortcutPrompt>
          <destination>target/products/installers</destination>
          <runtimeImage>target/app</runtimeImage>
          <module>com.github.darthcofferus.calculatorfx/com.github.darthcofferus.calculatorfx.Main</module>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>